{
  "name": "litekart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "builda": "nuxt build -a",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf public/build && npm install && npm run build:tailwind && npm run build:fontawesome && npm run dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:fix": "npm run lint -- --fix",
    "prettify": "prettier --write \"**/*.{js,jsx,vue,json,css,scss,md}\"",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "copy": "node devops/copy",
    "liveS": "node devops/live.js",
    "live": "run-s build copy liveS",
    "lived": "run-s docker-build docker-push",
    "docker-build": "docker build -t itswadesh/tablez-fontend .",
    "docker-push": "docker push itswadesh/tablez-fontend",
    "pull": "git submodule update --init --recursive",
    "acr-login": "az acr login --name tblzstgacr",
    "acr-push": "az acr build -r tblzstgacr . -t tblzstgacr.azurecr.io/tablez-frontend:latest",
    "acr": "run-s build copy acr-push"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "*.{css,vue}": [
      "stylelint",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.4",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/tailwindcss": "^4.1.2",
    "core-js": "^3.12.1",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "nuxt": "^2.15.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "defu": "^5.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nuxt-purgecss": "^1.0.0",
    "nuxt-vite": "^0.1.0",
    "posix-character-classes": "^1.0.0",
    "postcss": "^8.3.2",
    "prettier": "^2.3.0",
    "shelljs": "^0.8.4",
    "ssh2shell": "^1.9.4",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0"
  }
}